int read();
void write(int );
#define true 1

void printNumber(int num){
    int revertedNum = 0;
    while (num != 0) {
        revertedNum = (revertedNum * 10) + (num % 10);
        num = num / 10;
    }
    while (revertedNum != 0) {
        write((revertedNum % 10) + 0x30);
        revertedNum = revertedNum / 10;
    }
    write(10);
}
void printError(){
    write(101);
    write(114);
    write(114);
    write(111);
    write(114);
    write(10);
}
void main() {
    int firstNumber = 0;
    int secondNumber = 0;
    int operation = 0;
    int state = 0;
    while(true){
        int i = read();
        if ((i >= 0x30) && (i <= 0x39)){
            int num = i - 0x30;
            if (state == 0){
                firstNumber = firstNumber * 10 + num;
            } else if (state == 2) {
                secondNumber = secondNumber * 10 + num;
            } else {
                state = -1;
                write(i);
                write(10);
                break;
            }
        } else if (state == 0){
            if (i == 0x2b){ // +
                state = 2;
                operation = 1;
            }else if (i == 0x2d){ // -
                state = 2;
                operation = 2;
            }else if (i == 0x2a){ // *
                state = 2;
                operation = 3;
            }else if (i == 0x2f){ // /
                state = 2;
                operation = 4;
            }
        } else if (state == 2) {
            state = 3;
            break;
        } else {
            write(i);
            write(10);
            state = -1;
            break;
        }
    }
    if (state == 3) {
        if (operation == 1){
            firstNumber = firstNumber + secondNumber;
        } else if (operation == 2) {
            firstNumber = firstNumber - secondNumber;
        } else if (operation == 3) {
            firstNumber = firstNumber * secondNumber;
        } else if (operation == 4) {
            firstNumber = firstNumber / secondNumber;
        }
        printNumber(firstNumber);
    } else {
         printError();
     }
}
